Timer/FlowWindow.xaml

<Window x:Class="Timer.FlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="弹窗" Height="250" Width="240"
        WindowStyle="None"  AllowsTransparency="True" Background="#00000000" Topmost="True"
        IsHitTestVisible="True" x:Name="flowWindow" FontWeight="Bold" ResizeMode="NoResize" Icon="sanae.ico" 
        >
    <Grid>
        <Label IsHitTestVisible="False" Name="TopTime" Content="就绪" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" Name="JugTime" Content="就绪" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" Name="MidTime" Content="就绪" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" Name="BotTime" Content="就绪" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Background="#4CFF0000" FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" Name="SupTime" Content="就绪" HorizontalAlignment="Left" Margin="46,166,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" x:Name="Top_Copy" Content="上单" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow"/>
        <Label IsHitTestVisible="False" x:Name="Jug_Copy" Content="打野" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow"/>
        <Label IsHitTestVisible="False" x:Name="Mid_Copy" Content="中单" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" x:Name="Bot_Copy" Content="下路" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow"/>
        <Label IsHitTestVisible="False" x:Name="Sup_Copy" Content="辅佐" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" x:Name="Game" Content="0:00" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow" />
        <Label IsHitTestVisible="False" x:Name="Top_Copy2" Content="游戏" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Background="#4CFF0000"  FontSize="18" Foreground="Yellow"/>
    </Grid>
</Window>
