Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="迷之工具箱" Height="385" Width="518" FontFamily="Consolas,Microsoft YaHei UI"  FontSize="12
        " ResizeMode="NoResize" Closed="Window_Closed" x:Name="mainwindow" Icon="sanae.ico">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="闪现计时器">
                <Grid AllowDrop="True" Margin="0,-6,1,12" >


                    <Label Name="Top" Content="就绪" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
                    <Button Name="TopButton" Content="上路" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Click="TopButton_Click" Height="23"/>
                    <Button Name="TopAdd" Content="+" HorizontalAlignment="Left" Margin="187,43,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="TopAdd_Click"/>
                    <Button Name="TopClear" Content="归零" HorizontalAlignment="Left" Margin="243,43,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="TopClear_Click"/>
                    <Button Name="TopSubtract" Content="-" HorizontalAlignment="Left" Margin="215,43,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="TopSubtract_Click"/>
                    <CheckBox Name="TopBoot" Content="明朗鞋" HorizontalAlignment="Left" Margin="314,48,0,0" VerticalAlignment="Top" Height="18"/>
                    <CheckBox Name="TopStar" Content="星界" Margin="375,48,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="56"/>

                    <Label Name="Jug" Content="就绪" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
                    <Button Name="JugButton" Content="打野" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="JugButton_Click" Height="23"/>
                    <Button Name="JugAdd" Content="+" HorizontalAlignment="Left" Margin="187,72,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="JugAdd_Click"/>
                    <Button Name="JugClear" Content="归零" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="JugClear_Click"/>
                    <Button Name="JugSubtract" Content="-" HorizontalAlignment="Left" Margin="215,72,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="JugSubtract_Click"/>
                    <CheckBox Name="JugBoot" Content="明朗鞋" HorizontalAlignment="Left" Margin="314,78,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.518,0.806"/>

                    <Label Name="Mid" Content="就绪" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
                    <Button Name="MidButton" Content="中路" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" Click="MidButton_Click" Height="23"/>
                    <Button Name="MidAdd" Content="+" HorizontalAlignment="Left" Margin="187,101,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="MidAdd_Click"/>
                    <Button Name="MidClear" Content="归零" HorizontalAlignment="Left" Margin="243,101,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="MidClear_Click"/>
                    <Button Name="MidSubtract" Content="-" HorizontalAlignment="Left" Margin="215,101,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="MidSubtract_Click"/>
                    <CheckBox Name="MidBoot" Content="明朗鞋" HorizontalAlignment="Left" Margin="314,106,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.518,0.806"/>

                    <Label Name="Bot" Content="就绪" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
                    <Button Name="BotButton" Content="下路" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="BotButton_Click" Height="23"/>
                    <Button Name="BotAdd" Content="+" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="BotAdd_Click"/>
                    <Button Name="BotClear" Content="归零" HorizontalAlignment="Left" Margin="243,129,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="BotClear_Click"/>
                    <Button Name="BotSubtract" Content="-" HorizontalAlignment="Left" Margin="215,129,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="BotSubtract_Click"/>
                    <CheckBox Name="BotBoot" Content="明朗鞋" HorizontalAlignment="Left" Margin="314,134,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.518,0.806"/>

                    <Label Name="Sup" Content="就绪" HorizontalAlignment="Left" Margin="90,157,0,0" VerticalAlignment="Top" Height="24" Width="92"/>
                    <Button Name="SupButton" Content="辅佐" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Click="SupButton_Click" Height="24"/>
                    <Button Name="SupAdd" Content="+" HorizontalAlignment="Left" Margin="187,157,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="SupAdd_Click"/>
                    <Button Name="SupClear" Content="归零" HorizontalAlignment="Left" Margin="243,157,0,0" VerticalAlignment="Top" Width="66" Height="24" Click="SupClear_Click"/>
                    <Button Name="SupSubtract" Content="-" HorizontalAlignment="Left" Margin="215,157,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="SupSubtract_Click"/>
                    <CheckBox Name="SupBoot" Content="明朗鞋" HorizontalAlignment="Left" Margin="314,163,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.518,0.806"/>

                    <Label x:Name="Game" Content="0:00" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
                    <Button x:Name="GameButton" Content="游戏开始" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="GameButton_Click" Height="23"/>
                    <Button x:Name="GameAdd" Content="+" HorizontalAlignment="Left" Margin="187,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="GameAdd_Click"/>
                    <Button x:Name="GameSubtract" Content="-" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="GameSubtract_Click"/>

                    <Label Content="小键盘默认快捷键：&#xA;. 重置&#x9;+ 时长&#x9;- 时长&#x9;0 开启/关闭浮窗&#x9;&#xA;F1 上路&#x9;F2 打野&#x9;F3 中路&#x9;F4下路&#x9;F5 辅助" Margin="10,218,10,0" Height="76" VerticalAlignment="Top"/>
                    <Button Name="WindowEdit" Content="位置编辑" HorizontalAlignment="Left" Margin="243,190,0,0" VerticalAlignment="Top" Width="66" Height="23" ToolTip="编辑弹窗位置" Click="WindowEditFun" RenderTransformOrigin="0.773,0.565" />
                    <CheckBox x:Name="chkSwitch" Content="弹窗" HorizontalAlignment="Left" Margin="187,195,0,0" VerticalAlignment="Top" Click="Switch" Width="51" />
                    <CheckBox x:Name="JugStar" Content="星界" Margin="375,77,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="56"/>
                    <CheckBox x:Name="MidStar" Content="星界" Margin="375,106,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="56"/>
                    <CheckBox x:Name="BotStar" Content="星界" Margin="375,134,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="56"/>
                    <CheckBox x:Name="SupStar" Content="星界" Margin="375,163,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="56"/>
                    <CheckBox x:Name="chkVoice" Content="语音播放" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkEnableKey" Content="快捷键" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" IsChecked="True" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
